1

长□武馆的内□□一切□□□静静□屋□没有点烛□□么也□□清楚□
□□□□两□长椅□正面墙□□一大旗(qi)□
2

□□房□□左□右□□□□青竹□□，□□□□□关□□□红□□，
□□□□□□关□□□□尾□□屋子□□□七尺□方□□□场醅由□
圈低低□青玉栏杆围成□□□□□□仙□在□□□□□□在他□后面
墙□有□□牌子(paizi)□

3

□□□安□□家□□□□专□□□□样□□□□据说□孙□□□□来很
□□出□么真正□□□□倒□传闻他总□零星地□□出售□□五颜六□
□祖传猴□□□□正堂挂□□满□尘□□□□□匾(bian)□
4

□花□□□□名□□□□一□□□□□□□□□多□些亡□之□□□
杀抢劫□□压百姓□□□不做□□□府□很□抓到把□□将其除之□
□□有□座虎皮□椅□□□□□主坐□□□□立□几□□□凶□□□
手□
5

□间房□□□□□□拱□用□□□□整间屋□□□用□□皮□松□□□□
一张□□ (table)□□摆□□个□□□□□镶□一块大□□□□□□□□
光滑□□□挂□长明□□□屋□照得□如白□□墙□□烧□一□□知名□
□□似乎颇□□神□□□□□□边挂□张□示(gaoshi)□□□□□□□□
规矩；□□□张小纸条(note)□□□□□□记□拱□□□□
6
    
观礼台由平□宽□□□木□级级搭成，□下□□□纹虎皮□□钱豹
皮。台□放□□□□猩□绒面□□椅，□□□贵宾□比□舒□□观
□比□。□□选手□□□在这里查询(checkscore)自己□□□，□
□□高手□□□(list),□受挑□(defend)。

7

朱雀大街上商家众多□大大小小□□铺□邻而□□看□来是相□□□
□富□。□阔□□□路□□□□□向□□□皇宫□朝□□□向□可遥
□□□□□□□□。西边□□小路灰□□□□东边□向□□街。
8

□□历来□□风□□□汇□□□□这□□楼处在南来□□的□流中心□□
更加热闹有加□小二托□□□□穿梭在□椅□□□□拳行令□声□笑骂声□
叱□声□成一□□□分□□那□□□家□□□哪□□□□强□□这里真说
得□□龙蛇混杂□成□雇佣□□的□去处□
9
  
           □  仙  过  □         各  □  神  通

10

这□是供□□□的□方□王□正笑□□的□着□□□□起□□
□□□王□□(yao)□什么。
